{
  "name": "bimbuilders",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/verify-dev-cache.mjs",
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbopack",
    "dev:clean": "node scripts/verify-dev-cache.mjs --force && next dev --webpack",
    "dev:reset": "node scripts/reset-dev-cache.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fontsource/google-sans": "^5.2.1",
    "@fontsource/google-sans-flex": "^5.2.4",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
